<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      background: url(images/demo.png) no-repeat top center #fff;
      padding: 0px;
      margin: 0px;
      font-size: 12px;
      font-family: '微软雅黑';
    }

    .ui-dialog {
      width: 380px;
      height: auto;
      position: absolute;
      z-index: 9000;
      top: 100px;
      left: 100px;
      border: 1px solid #d5d5d5;
      background: #fff;
      display: none;
    }

    .ui-dialog-title {
      height: 48px;
      line-height: 48px;
      padding-left: 20px;
      color: #535353;
      font-size: 16px;
      background: #f5f5f5;
      border-bottom: 1px solid #efefef;
      cursor: move;
    }

    .ui-dialog-title-closebutton {
      width: 15px;
      height: 15px;
      display: block;
      position: absolute;
      top: 12px;
      right: 20px;
      background: url(images/pass_login_icons.png);
      background-position: -56px -48px;
    }
    .ui-dialog-title-closebutton:hover{
      background: url(images/pass_login_icons.png);
      background-position: -72px -48px;
    }
    .ui-dialog-l40{
      padding:10px;
      text-align: right;
    }
    .ui-dialog-l40 a{
      text-decoration: none;
    }

    .ui-dialog-content {
      padding: 15px 20px;

    }

    .ui-dialog-input{
      width:100%;
      height: 40px;
      border: 1px solid #d5d5d5;
      font-size: 16px;
      color: #c1c1c1;
      text-indent: 12px;
      outline: none;
    }

    .ui-dialog-input-username{
      /* background: url(images/pass_login_icons.png);
      width:30px;
      height:30px;
      background-position: -138px -26px; */
    }
    .ui-dialog-input-password{
      /* width:16px;
      height:16px;
      background: url(images/pass_login_icons.png);
      background-position: -180px -65px; */
    }

    .ui-dialog-submit{
      width: 100%;
      height:50px;
      font-size: 16px;
      color: #fff;
      display: block;
      background: #3b7ae3;
      text-align: center;
      line-height: 50px;
    }

    .ui-dialog-submit:hover{
      background: #3f81b0;
    }

    .ui-mask{
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.4;
      position: absolute;
      top:0;
      left: 0;
      display: none;
    }
    .link{
      text-align: right;
      line-height: 20px;
      padding-right: 40px;
    }

  </style>
  <title>mouseDrag</title>
</head>

<body>
  <div class="ui-dialog" id="dialog">
    <div class="ui-dialog-title" id="dialogTitle">
      登录通行证
      <a href="javascript:hideDialog();" class="ui-dialog-title-closebutton"></a>
    </div>
    <div class="ui-dialog-content">
      <div class="ui-dialog-pt5 ui-dialog-l40">
        <input type="text" class="ui-dialog-input ui-dialog-input-username" placeholder="用户名/邮箱/手机">
      </div>

      <div class="ui-dialog-pt5 ui-dialog-l40">
        <input type="password" class="ui-dialog-input ui-dialog-input-password" placeholder="密码">
      </div>

      <div class="ui-dialog-l40">
        <a href="">忘记密码</a>
      </div>

      <div>
        <a href="" class="ui-dialog-submit">登录</a>
      </div>

      <div class="ui-dialog-l40">
        <a href="">立即注册</a>
      </div>

    </div>
  </div>

  <div class="ui-mask" id="mask" onselectstart="return false"></div>
  <div class="link">
    <a href="javascript:showDialog();">登录</a>
  </div>

  <script>
    //获取元素对象
    function g(id) {
      return document.getElementById(id)
    }

    //自动居中 登录浮层 el=element
    function autoCenter(el) {
      var bodyW = document.documentElement.clientWidth;
      var bodyH = document.documentElement.clientHeight;

      var elW = el.offsetWidth;
      var elH = el.offsetHeight;

      el.style.left = (bodyW - elW) / 2 + 'px';
      el.style.top = (bodyH - elH) / 2 + 'px';
    }

    //自动全屏-遮罩
    function fillToBody(el) {
      el.style.width = document.documentElement.clientWidth + 'px';
      el.style.height = document.documentElement.clientHeight + 'px';
    }

    var mouseOffsetX = 0; //偏移
    var mouseOffsetY = 0;

    var isDraging = false; //标记为是否可拖动

    // 鼠标事件1：鼠标在标题栏上按下时，要计算鼠标相对拖拽元素左上角的坐标，并且标记元素为可拖动
    g('dialogTitle').addEventListener('mousedown', function (e) {
      var e = e || window.event
      mouseOffsetX = e.pageX - g('dialog').offsetLeft;
      mouseOffsetY = e.pageY - g('dialog').offsetTop;
      isDraging = true;

    })

    // 鼠标事件2：鼠标开始移动，要检测登录浮层是否可标记为移动，如果是，则更新元素的位置到当前鼠标位置（要减去第一步获得的偏移）
    document.onmousemove = function (e) {
      var e = e || window.event;

      var mouseX = e.pageX; //鼠标当前位置
      var mouseY = e.pageY;

      var moveX = 0; //浮层元素新位置
      var moveY = 0;

      if (isDraging === true) {
        moveX = mouseX - mouseOffsetX;
        moveY = mouseY - mouseOffsetY;

        //范围限定 
        //moveX>0,moveX<(页面最大宽度-浮层宽度)
        //moveY>0,moveY<(页面最大高度-浮层高度)

        var pageWidth = document.documentElement.clientWidth;
        var pageHeight = document.documentElement.clientHeight;

        var dialogWidth = g('dialog').offsetWidth;
        var dialogHeight = g('dialog').offsetHeight;

        var maxX = pageWidth - dialogWidth;
        var maxY = pageHeight - dialogHeight;

        moveX = Math.min(maxX, Math.max(0, moveX));
        moveY = Math.min(maxY, Math.max(0, moveY));

        g('dialog').style.left = moveX + 'px';
        g('dialog').style.top = moveY + 'px';


      }

    }

    // 鼠标事件3：鼠标松开的时候，标记元素为不可拖动状态

    document.onmouseup = function () {
      isDraging = false;
    }

    //show dialog
    function showDialog() {
      g('dialog').style.display = 'block';
      g('mask').style.display = 'block';
      autoCenter(g('dialog'));
      fillToBody(g('mask'));
    }


    //hide dialog
    function hideDialog() {
      g('dialog').style.display = 'none';
      g('mask').style.display = 'none';
    }

    //window onrisize
    window.onresize=function(){
          autoCenter(g('dialog'));
          fillToBody(g('mask'));
    }

  </script>

</body>



</html>
